spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=Rajeev@12551981
spring.security.user.name= rajeev
spring.security.user.password= family